{
	"name": "article-title",
	"version": "4.1.0",
	"description": "Extract the article title of a HTML document",
	"license": "MIT",
	"repository": "sindresorhus/article-title",
	"funding": "https://github.com/sponsors/sindresorhus",
	"author": {
		"name": "Sindre Sorhus",
		"email": "sindresorhus@gmail.com",
		"url": "https://sindresorhus.com"
	},
	"type": "module",
	"exports": "./index.js",
	"engines": {
		"node": ">=12"
	},
	"scripts": {
		"test": "xo && ava"
	},
	"files": [
		"index.js"
	],
	"keywords": [
		"article",
		"title",
		"post",
		"page",
		"heading",
		"extract",
		"parse",
		"find",
		"infer",
		"website",
		"blog"
	],
	"dependencies": {
		"cheerio": "^1.0.0-rc.10"
	},
	"devDependencies": {
		"ava": "^3.15.0",
		"xo": "^0.47.0"
	}
}
